{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Use conventional commit message format following formatting specified in cliff.toml."
        }
    ],
}